server {
    server_name arcadia-finance.f5.local;
    access_log  /var/log/nginx/arcadia-finance.f5.local.access.log main;
    location / {
        proxy_pass http://nginx-ingress-svc;
        status_zone arcadia-finance.f5.local;
        health_check;
        proxy_set_header Host arcadia-finance.f5.local;
    }
}