resolver 10.96.0.10 valid=10s status_zone=kube-dns;
upstream nginx-ingress-svc {
# use the kube-dns endpoint IP addresses for the
# NGINX Plus resolver
  zone nginx-ingress-svc 256k;
  server nginx-ingress-svc.hackazon.svc.cluster.local service=http resolve;
}
server {
    server_name hackazon.dell.com;
    access_log  logs/hackazon.access.log main;
    location / {
        proxy_pass http://nginx-ingress-svc;
        status_zone hackazon.dell.com;
        health_check;
        proxy_set_header Host hackazon.dell.com;
    }
}