server {
    server_name online-boutique.f5.local;
    access_log /var/log/nginx/online-boutique.f5.local.access.log main;
    location / {
        proxy_pass http://online-boutique-nginx-ingress-svc;
        status_zone online-boutique.f5.local;
        health_check;
        proxy_set_header Host online-boutique.f5.local;
    }
}