upstream online-boutique-nginx-ingress-svc {
  zone online-boutique-nginx-ingress-svc 256k;
  server online-boutique-nginx-ingress-svc.online-boutique-nginx-ingress.svc.cluster.local service=http resolve;
}
