server {
    server_name bookinfo.f5.local;
    access_log /var/log/nginx/bookinfo.f5.local.access.log main;
    location / {
        proxy_pass http://istio-nginx-ingress-svc;
        status_zone bookinfo.f5.local;
        health_check;
        proxy_set_header Host bookinfo.f5.local;
    }
}